# This file is generated by Dist::Zilla::Plugin::CPANFile v6.036
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Algorithm::Backoff::Exponential" => "0.006";
requires "Clone" => "0";
requires "Config::GitLike" => "1.15";
requires "DBI" => "1.631";
requires "DateTime" => "1.04";
requires "DateTime::TimeZone" => "0";
requires "Devel::StackTrace" => "1.30";
requires "Digest::SHA" => "0";
requires "Encode" => "0";
requires "Encode::Locale" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Path" => "0";
requires "File::Temp" => "0";
requires "Getopt::Long" => "0";
requires "Hash::Merge" => "0";
requires "IO::Handle" => "0";
requires "IO::Pager" => "0.34";
requires "IPC::Run3" => "0";
requires "IPC::System::Simple" => "1.17";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "Locale::Messages" => "0";
requires "Locale::TextDomain" => "1.20";
requires "Moo" => "1.002000";
requires "Moo::Role" => "0";
requires "POSIX" => "0";
requires "Path::Class" => "0.33";
requires "PerlIO::utf8_strict" => "0";
requires "Pod::Escapes" => "1.04";
requires "Pod::Find" => "0";
requires "Pod::Usage" => "0";
requires "Scalar::Util" => "0";
requires "StackTrace::Auto" => "0";
requires "String::Formatter" => "0";
requires "String::ShellQuote" => "0";
requires "Sub::Exporter" => "0";
requires "Sub::Exporter::Util" => "0";
requires "Sys::Hostname" => "0";
requires "Template::Tiny" => "0.11";
requires "Term::ANSIColor" => "2.02";
requires "Throwable" => "0.200009";
requires "Time::HiRes" => "0";
requires "Time::Local" => "0";
requires "Try::Tiny" => "0";
requires "Type::Library" => "0.040";
requires "Type::Utils" => "0";
requires "Types::Standard" => "0";
requires "URI" => "0";
requires "URI::QueryParam" => "0";
requires "URI::db" => "0.20";
requires "User::pwent" => "0";
requires "XML::Tiny" => "2.07";
requires "YAML::Tiny" => "1.76";
requires "constant" => "0";
requires "locale" => "0";
requires "namespace::autoclean" => "0.16";
requires "overload" => "0";
requires "parent" => "0";
requires "perl" => "5.010";
requires "strict" => "0";
requires "utf8" => "0";
requires "warnings" => "0";
recommends "Class::XSAccessor" => "1.18";
recommends "Pod::Simple" => "1.41";
recommends "Template" => "0";
recommends "Type::Tiny::XS" => "0.010";
suggests "DBD::Firebird" => "1.11";
suggests "DBD::MariaDB" => "1.0";
suggests "DBD::ODBC" => "1.59";
suggests "DBD::Oracle" => "1.23";
suggests "DBD::Pg" => "2.0";
suggests "DBD::SQLite" => "1.37";
suggests "MySQL::Config" => "0";
suggests "Time::HiRes" => "0";
suggests "Time::Local" => "0";
suggests "XML::Tiny" => "2.07";
suggests "YAML::Tiny" => "1.76";

on 'build' => sub {
  requires "Module::Build" => "0.35";
};

on 'build' => sub {
  recommends "Menlo::CLI::Compat" => "0";
};

on 'test' => sub {
  requires "Capture::Tiny" => "0.12";
  requires "Carp" => "0";
  requires "Cwd" => "0";
  requires "DBD::Mem" => "0";
  requires "File::Find" => "0";
  requires "File::Spec" => "0";
  requires "File::Spec::Functions" => "0";
  requires "FindBin" => "0";
  requires "IO::Pager" => "0.34";
  requires "Module::Runtime" => "0";
  requires "Path::Class" => "0.33";
  requires "Test::Deep" => "0";
  requires "Test::Dir" => "0";
  requires "Test::Exception" => "0";
  requires "Test::Exit" => "0";
  requires "Test::File" => "0";
  requires "Test::File::Contents" => "0.20";
  requires "Test::MockModule" => "0.17";
  requires "Test::MockObject::Extends" => "0";
  requires "Test::More" => "0.94";
  requires "Test::NoWarnings" => "0.083";
  requires "Test::Warn" => "0.31";
  requires "XML::Tiny" => "2.07";
  requires "YAML::Tiny" => "1.76";
  requires "base" => "0";
  requires "lib" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.35";
};

on 'develop' => sub {
  requires "DBD::Firebird" => "1.11";
  requires "DBD::MariaDB" => "1.0";
  requires "DBD::ODBC" => "1.59";
  requires "DBD::Oracle" => "1.23";
  requires "DBD::Pg" => "2.0";
  requires "DBD::SQLite" => "1.37";
  requires "MySQL::Config" => "0";
  requires "Time::HiRes" => "0";
  requires "Time::Local" => "0";
  requires "XML::Tiny" => "2.07";
  requires "YAML::Tiny" => "1.76";
};

on 'develop' => sub {
  recommends "DBD::Firebird" => "1.11";
  recommends "DBD::MariaDB" => "1.0";
  recommends "DBD::ODBC" => "1.59";
  recommends "DBD::Pg" => "2.0";
  recommends "DBD::SQLite" => "1.37";
  recommends "Dist::Zilla" => "5";
  recommends "Dist::Zilla::Plugin::AutoPrereqs" => "0";
  recommends "Dist::Zilla::Plugin::CPANFile" => "0";
  recommends "Dist::Zilla::Plugin::ConfirmRelease" => "0";
  recommends "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
  recommends "Dist::Zilla::Plugin::ExecDir" => "0";
  recommends "Dist::Zilla::Plugin::GatherDir" => "0";
  recommends "Dist::Zilla::Plugin::Git::Check" => "0";
  recommends "Dist::Zilla::Plugin::License" => "0";
  recommends "Dist::Zilla::Plugin::LocaleTextDomain" => "0";
  recommends "Dist::Zilla::Plugin::Manifest" => "0";
  recommends "Dist::Zilla::Plugin::ManifestSkip" => "0";
  recommends "Dist::Zilla::Plugin::MetaJSON" => "0";
  recommends "Dist::Zilla::Plugin::MetaNoIndex" => "0";
  recommends "Dist::Zilla::Plugin::MetaResources" => "0";
  recommends "Dist::Zilla::Plugin::MetaYAML" => "0";
  recommends "Dist::Zilla::Plugin::ModuleBuild" => "0";
  recommends "Dist::Zilla::Plugin::OptionalFeature" => "0";
  recommends "Dist::Zilla::Plugin::OurPkgVersion" => "0";
  recommends "Dist::Zilla::Plugin::Prereqs" => "0";
  recommends "Dist::Zilla::Plugin::Prereqs::AuthorDeps" => "0";
  recommends "Dist::Zilla::Plugin::PruneCruft" => "0";
  recommends "Dist::Zilla::Plugin::Readme" => "0";
  recommends "Dist::Zilla::Plugin::RunExtraTests" => "0";
  recommends "Dist::Zilla::Plugin::ShareDir" => "0";
  recommends "Dist::Zilla::Plugin::TestRelease" => "0";
  recommends "Dist::Zilla::Plugin::UploadToCPAN" => "0";
  recommends "MySQL::Config" => "0";
  recommends "Software::License::MIT" => "0";
  recommends "Test::MockObject::Extends" => "1.20180705";
  recommends "Test::Pod" => "1.41";
  recommends "Test::Pod::Coverage" => "1.08";
  recommends "Test::Spelling" => "0";
  recommends "Time::HiRes" => "0";
  recommends "Time::Local" => "0";
  recommends "XML::Tiny" => "2.07";
  recommends "YAML::Tiny" => "1.76";
};

on 'develop' => sub {
  suggests "DBD::Oracle" => "1.23";
};
