requires "Clone" => "0";
requires "Config" => "0";
requires "Config::GitLike" => "1.11";
requires "DateTime" => "1.04";
requires "DateTime::TimeZone" => "0";
requires "Devel::StackTrace" => "1.30";
requires "Digest::SHA" => "0";
requires "Encode" => "0";
requires "Encode::Locale" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::HomeDir" => "0";
requires "File::Path" => "0";
requires "File::Temp" => "0";
requires "Getopt::Long" => "0";
requires "Hash::Merge" => "0";
requires "IO::Pager" => "0";
requires "IPC::Run3" => "0";
requires "IPC::System::Simple" => "1.17";
requires "List::MoreUtils" => "0";
requires "List::Util" => "0";
requires "Locale::Messages" => "0";
requires "Locale::TextDomain" => "1.20";
requires "Moo" => "1.002000";
requires "Moo::Role" => "0";
requires "POSIX" => "0";
requires "Path::Class" => "0";
requires "PerlIO::utf8_strict" => "0";
requires "Pod::Escapes" => "0";
requires "Pod::Find" => "0";
requires "Pod::Usage" => "0";
requires "Scalar::Util" => "0";
requires "StackTrace::Auto" => "0";
requires "String::Formatter" => "0";
requires "String::ShellQuote" => "0";
requires "Sub::Exporter" => "0";
requires "Sub::Exporter::Util" => "0";
requires "Sys::Hostname" => "0";
requires "Template::Tiny" => "0.11";
requires "Term::ANSIColor" => "2.02";
requires "Throwable" => "0.200009";
requires "Time::HiRes" => "0";
requires "Time::Local" => "0";
requires "Try::Tiny" => "0";
requires "Type::Library" => "0.040";
requires "Type::Utils" => "0";
requires "Types::Standard" => "0";
requires "URI" => "0";
requires "URI::db" => "0.15";
requires "User::pwent" => "0";
requires "constant" => "0";
requires "if" => "0";
requires "namespace::autoclean" => "0.16";
requires "overload" => "0";
requires "parent" => "0";
requires "strict" => "0";
requires "utf8" => "0";

recommends "Class::XSAccessor" => "1.18";
recommends "DBD::ODBC" => "1.59";
recommends "DBD::Pg" => "2.0.0";
recommends "DBD::SQLite" => "1.37";
recommends "DBD::mysql" => "4.018";
recommends "DBI" => "0";
recommends "MySQL::Config" => "0";
recommends "Template" => "0";
recommends "Type::Tiny::XS" => "0.010";

suggests "DBD::Firebird" => "1.11";
suggests "DBD::Oracle" => "1.23";
