[core]
    engine = pg

[engine "pg"]
    top_dir   = engine
    reworked_dir = engine/reworked

[engine "sqlite"]
    top_dir   = engine
    reworked_dir = engine/reworked

[engine "mysql"]
    top_dir   = sql
