[core]
    engine    = pg
    sql_dir   = migrations
    extension = ddl

[core.pg]
    client    = /usr/local/pgsql/bin/psql
    username  = theory

[revert]
    to        = gamma
    count     = 2
    revision  = 1.1

[bundle]
    from      = gamma
    tags_only = true
    dest_dir  = _build/sql
