[core]
    engine = pg

[target "dev"]
    uri = db:pg:widgets

[target "qa"]
    uri = db:pg://qa.example.com/qa_widgets
    registry = meta
    client   = /usr/sbin/psql

[target "prod"]
    uri = db:pg://prod.example.us/pr_widgets
