[core]
    engine = pg

[core "pg"]
    db_name   = widgets

[add]
    deploy_template = etc/templates/deploy/pg.tmpl
    revert_template = etc/templates/revert/pg.tmpl
    verify_template = etc/templates/revert/pg.tmpl

[add "templates"]
    test  = etc/templates/verify/pg.tmpl
    verify  = etc/templates/verify/pg.tmpl

