[core.pg]
    client    = /opt/local/pgsql/bin/psql
    username  = postgres
    host      = localhost
    sqitch_schema = meta

[core.mysql]
    client    = /opt/local/mysql/bin/mysql
    username  = root
    sqitch_prefix = meta

[core.sqlite]
    client    = /opt/local/bin/sqlite3
    sqitch_prefix = meta
