[user]
    name      = Michael Stonebraker
    email     = michael@example.com

[core.pg]
    client    = /opt/local/pgsql/bin/psql
    username  = postgres
    host      = localhost
    registry  = meta

[core.mysql]
    client    = /opt/local/mysql/bin/mysql
    username  = root
    registry  = meta

[core.sqlite]
    client    = /opt/local/bin/sqlite3
    registry  = meta

[core.firebird]
    client    = /opt/firebird/bin/isql
    registry  = meta
