[user]
    name      = Michael Stonebraker
    email     = michael@example.com

[engine "pg"]
    client    = /opt/local/pgsql/bin/psql
    target    = db:pg://postgres@localhost/thingies
    registry  = meta

[engine "mysql"]
    client    = /opt/local/mysql/bin/mysql
    registry  = meta

[engine "mysql.variables"]
    prefix = foo_

[engine "sqlite"]
    client    = /opt/local/bin/sqlite3
    registry  = meta
    target    = db:sqlite:my.db

[engine "firebird"]
    client    = /opt/firebird/bin/isql
    registry  = meta
